{
  "name": "cassis-api",
  "version": "1.0.0",
  "description": "Cassis API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ker0h/cassis-api.git"
  },
  "author": "Ker0h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ker0h/cassis-api/issues"
  },
  "homepage": "https://github.com/Ker0h/cassis-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boxen": "^2.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1"
  }
}
